# java-basic

./: .gitignore  README.md  pom.xml
src/main/java/com/ascending/training/domain/: Bicycle.java  Bike.java  Motorcycle.java
